Devices found for server "cn" @ home "446001068741":
   ---------
   NAME:     플러그
   ID:       88291470
   MAC:      7C:49:EB:26:12:01
   IP:       192.168.0.31
   TOKEN:    3971d0d0418fafaa3ea15c873f9c93c7
   MODEL:    chuangmi.plug.m1
   ---------
   NAME:     큰아들방 전기장판
   ID:       87884558
   MAC:      7C:49:EB:1F:DC:81
   IP:       192.168.0.108
   TOKEN:    c2c7c9f2db0fdbe24e40f53e538dcf71
   MODEL:    chuangmi.plug.m1
   ---------

No homes found for server "de".
No devices found for server "us" @ home "446001048570".
No homes found for server "ru".
Devices found for server "tw" @ home "446001005972":
   ---------
   NAME:     게이트웨이
   ID:       87381919
   MAC:      7C:49:EB:18:F8:B2
   IP:       192.168.1.12
   TOKEN:    66490052d3e5c517c2bb8ca3139059b8
   MODEL:    lumi.gateway.v3
   ---------
   NAME:     HOTO Smart Laser Measure
   ID:       blt.3.1auncb7g8lg00
   BLE KEY:  e348f69bad35c0c26f7c6d98dc9fee8e
   MAC:      68:AB:BC:18:16:1C
   TOKEN:    4b2a03afe7f8571ed64c593c
   MODEL:    hoto.etool.finder
   ---------
   NAME:     Mi Temperature and Humidity Monitor
   ID:       blt.3.tn3opaeg4s00
   BLE KEY:  0b190be3ea6b857b6dd6fc62FFFFFFFF
   MAC:      4C:65:A8:D6:C9:CA
   TOKEN:    60114bea416b7f3f0049edb7
   MODEL:    cleargrass.sensor_ht.dk1
   ---------
   NAME:     인체 센서
   ID:       lumi.158d0002230574
   MODEL:    lumi.sensor_motion.v2
   ---------
   NAME:     카메라
   ID:       129749502
   MAC:      04:CF:8C:6F:45:15
   IP:       192.168.0.17
   TOKEN:    3233784c4a4e4d6c4162777738653067
   MODEL:    mijia.camera.v3
   ---------

Devices found for server "sg" @ home "446001005972":
   ---------
   NAME:     카메라
   ID:       129749502
   MAC:      04:CF:8C:6F:45:15
   IP:       192.168.0.17
   TOKEN:    3233784c4a4e4d6c4162777738653067
   MODEL:    mijia.camera.v3
   ---------
   NAME:     게이트웨이
   ID:       87381919
   MAC:      7C:49:EB:18:F8:B2
   IP:       192.168.1.12
   TOKEN:    66490052d3e5c517c2bb8ca3139059b8
   MODEL:    lumi.gateway.v3
   ---------
   NAME:     HOTO Smart Laser Measure
   ID:       blt.3.1auncb7g8lg00
   BLE KEY:  e348f69bad35c0c26f7c6d98dc9fee8e
   MAC:      68:AB:BC:18:16:1C
   TOKEN:    4b2a03afe7f8571ed64c593c
   MODEL:    hoto.etool.finder
   ---------
   NAME:     Mi Temperature and Humidity Monitor
   ID:       blt.3.tn3opaeg4s00
   BLE KEY:  0b190be3ea6b857b6dd6fc62FFFFFFFF
   MAC:      4C:65:A8:D6:C9:CA
   TOKEN:    60114bea416b7f3f0049edb7
   MODEL:    cleargrass.sensor_ht.dk1
   ---------
   NAME:     인체 센서
   ID:       lumi.158d0002230574
   MODEL:    lumi.sensor_motion.v2
   ---------

Devices found for server "in" @ home "446001005972":
   ---------
   NAME:     HOTO Smart Laser Measure
   ID:       blt.3.1auncb7g8lg00
   BLE KEY:  e348f69bad35c0c26f7c6d98dc9fee8e
   MAC:      68:AB:BC:18:16:1C
   TOKEN:    4b2a03afe7f8571ed64c593c
   MODEL:    hoto.etool.finder
   ---------
   NAME:     Mi Temperature and Humidity Monitor
   ID:       blt.3.tn3opaeg4s00
   BLE KEY:  0b190be3ea6b857b6dd6fc62FFFFFFFF
   MAC:      4C:65:A8:D6:C9:CA
   TOKEN:    60114bea416b7f3f0049edb7
   MODEL:    cleargrass.sensor_ht.dk1
   ---------
   NAME:     인체 센서
   ID:       lumi.158d0002230574
   MODEL:    lumi.sensor_motion.v2
   ---------
   NAME:     카메라
   ID:       129749502
   MAC:      04:CF:8C:6F:45:15
   IP:       192.168.0.17
   TOKEN:    3233784c4a4e4d6c41627
77738653067
   MODEL:    mijia.camera.v3
   ---------
   NAME:     게이트웨이
   ID:       87381919
   MAC:      7C:49:EB:18:F8:B2
   IP:       192.168.1.12
   TOKEN:    66490052d3e5c517c2bb8ca3139059b8
   MODEL:    lumi.gateway.v3